# 1
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Thu, 01 Jul 2021 18:50:28 GMT
Content-Type: application/json
Content-Length: 0

# 2
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Thu, 01 Jul 2021 18:52:20 GMT
Content-Type: application/json
Content-Length: 0

# 3
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Thu, 01 Jul 2021 18:52:54 GMT
Content-Type: application/json
Content-Length: 0

# 4
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Thu, 01 Jul 2021 18:53:54 GMT
Content-Type: application/json
Content-Length: 0

# 5
HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Thu, 01 Jul 2021 18:55:22 GMT
Content-Type: application/json
Content-Length: 0
